URL="https://ppa.launchpadcontent.net/liujianfeng1994/chromium/ubuntu"
KEY=jammy
RELEASE=jammy
TARGET=desktop
METHOD=aptly
INSTALL=chromium
GLOB="Name (% chromium) | Name (% chromium-*) | Name (% libdav1d7) | Name (% libharfbuzz-subset0) | Name (% libharfbuzz0b)"
ARCH=arm64
REPOSITORY=BS
